<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
  </head>
  <body>
    <h1>Welcome Cesar!</h1>
<!--     start nav -->
   <nav class="bg-secondary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </form>
  </div>

</nav>
    
<!--     end nav -->
    
<!--     main section jumbotron -->
    <div class="jumbotron" id="jumbo">

      <img 
           src="https://i.pinimg.com/originals/09/68/53/096853c7dcf608e8b4da4992bc4d4889.jpg" class="img-responsive" alt="">
<!--       add an image -->
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<!--     end main section -->
    
<!--     row of cards section -->
<row>
    <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/736x/32/2d/08/322d086a886f4963add7d67e5a3987b3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">1998 Dodge Ram</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
      <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/236x/c5/a5/b9/c5a5b91336517943e36b31dd3103dd33--ford-trucks.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">1979 Ford</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><row><div class="card" style="width: 18rem;">
  <img src="https://cdn.dealeraccelerate.com/survivor/1/520/34078/1920x1440/1990-chevrolet-454ss" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chevy 454 SS</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  </row>
    <a href="#" class="btn btn-primary">Go somewhere</a>  </row>
  </div>
</div>
</div>

<!--     end of row cards section -->
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>